info:
  contact: {}
paths:
  /api/test:
    get:
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
      summary: Heartbeat metric
      tags:
      - Metric
swagger: "2.0"
